@charset "utf-8";

html, body, header ul,li, nav,h1, a, p, footer, img, section, aside{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}



body{
    background-color: #20b2aa;
    text-align: center;
}


header, main, footer{
    background-color: #ffffff;
    margin: 10px;
    padding: 20px;
    
}

.menu_nav{
    height:50px;
}


.menu_ul{
    float: right;
}

.menu_ul::after{
    clear:both;
}


.menu_ul > li {
    display: inline-block;
    margin: 10px 10px;
}

.menu_ul > li > a {
    display: inline-block;
    width: 100px;
    padding: 10px 0;
    font-size: 15px;
    background-color: #20b2aa;
    color: white;
    cursor: pointer;
    border: none;
    box-shadow: 4px 3px 3px darkgray;
}


.main_menu {
    margin-right: 40px
}
.main_menu > li {
    display: inline-block;
    margin: 10px;
}

.main_menu > li > a {
    display: block;
    width: 100px;
    line-height: 100px;
    padding: 10px ;
    font-size: 20px;
    background-color: #20b2aa;
    color: white;
    cursor: pointer;
    box-shadow: 4px 3px 3px darkgray;
}

#map{
    width: 720px;
    margin-top: 10px;
}



.info{
    color:gray;
    font-size: 12px;
}

