<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>about me page</title>
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="../css/aboutme.css">
    </head>

    <body>
        <header>
            <nav class="menu_nav">
                <ul class="menu_ul">
                    <li><a href="index.html">홈</a></li>
                    <li><a href="aboutme.html">자기소개</a></li>
                    <li><a href="photo.html">내사진</a></li>
                    <li><a href="../today">몇시에요</a></li>
                </ul>
            </nav>
        </header>

        <main class="main_content">
            <nav class="aboutme_nav">
                <h1>이런 것을 잘해요?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Sed nec nulla non enim imperdiet elementum eget eu justo. Pellentesque metus diam, 
                    porttitor nec lacinia eu, facilisis non ipsum. Ut pretium venenatis est vel varius. 
                    Sed laoreet viverra nisl, at hendrerit leo ornare ut. Morbi ac lectus a arcu tincidunt aliquet. 
                    Nulla tincidunt lorem nec diam bibendum condimentum. Pellentesque tempor elementum dui, at fermentum leo congue nec. 
                    Nunc sed diam ac ex mattis faucibus sed sit amet enim. Nulla ex neque, vulputate vel erat ut, convallis semper felis. 
                    Suspendisse ultrices tincidunt congue.</p>
            </nav>
            <nav class="popol">
                <h1>나의 포트폴리오</h1>
                <a href="https://www.notion.so/KIM-HYEYUN-5b8a7aed2b5f410db3c3e466dc4dedd3">notion.so</a>
                <p>제 홈페이지입니다. 이곳에서 많은 개발코드를 볼 수 있습니다.<br><br></p>
                <a href="http://www.github.com/kimhyeyuu">github.com/kimhyeyun</a>
                <p>제가 주로 개발하는 소스코드 입니다. 이곳에서 많은 부분을 확인할 수 있습니다.</p>
            </nav>
            <nav class="recent">
                <h1>나의 최근 프로젝트 설명</h1>
                <p>
                    최근 만든 프로젝트는 ForTheBlind입니다.
                     AndroidStudio, Tensorflow 그리고 Firebase를 이용한 안드로이드 어플리케이션입니다.
                    시각장애인을 위한 길안내 어플입니다.
                </p>
            </nav>
        </main>

   		<footer class="info">
        	<mailto>cqqwer@gmail.com</mailto>
            <p>http://github.com/kimhyeyun</p>
        </footer>
    </body>
    
</html>