<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>main page</title>
        <link rel="stylesheet" href="../css/index.css">
    </head>

    <body>
        <header>
            <nav class="menu_nav">
                <ul class="menu_ul">
                    <li><a href="index.html">홈</a></li>
                    <li><a href="aboutme.html">자기소개</a></li>
                    <li><a href="photo.html">내사진</a></li>
                    <li><a href="../today">몇시에요</a></li>
                </ul>
            </nav>
        </header>


        <main class="main_body">
            <p>
                <strong style="font-size: 30px;">YUN<br>To Be 개발자</strong>
                <br>함께 개발하고 같이 성장하고 싶어요<br>
                인천광역시 용현동 어딘가 살고 있어요!
            </p>
            <ul class="main_menu">
                <li><a href="aboutme.html">자기소개</a></li>
                <li><a href="photo.html">내사진</a></li>
            </ul>
            <img id="map" src="../img/map.jpg" alt="지도">
        </main>


      <footer class="info">
              	<mailto>cqqwer@gmail.com</mailto>
                <p>http://github.com/kimhyeyun</p>
        </footer>
    </body>
    
</html>