<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>photo page</title>
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="../css/photo.css">
    </head>
    

    <body>
        <header>
            <nav class="menu_nav">
                <ul class="menu_ul">
                    <li><a href="index.html">홈</a></li>
                    <li><a href="aboutme.html">자기소개</a></li>
                    <li><a href="photo.html">내사진</a></li>
                    <li><a href="../today">몇시에요</a></li>
                </ul>
            </nav>
        </header>

        <main class="photo_main">

            <section class="main_sec">
                <section class="photo_sec">
                    <img src="../img/1.jpg" alt="사진1">
                </section>
                <aside class="txt_sec">
                    <time>2021.02.16</time>
                    <p>
                        제주도에서 찍은 사진!<br>
                        언니와 윤기랑~
                    </p>
                </aside>
            </section>

            <hr>

            <section class="main_sec">
                <section class="photo_sec">
                    <img src="../img/2.jpg" alt="사진2">
                </section>
                <aside class="txt_sec">
                    <time>2021.02.17</time>
                    <p>
                        제주도 2<br>
                        날씨가 아쉬웠지만 즐거웠다!
                    </p>
                </aside>
            </section>

        </main>

  		 <footer class="info">
         	<mailto>cqqwer@gmail.com</mailto>
           <p>http://github.com/kimhyeyun</p>
        </footer>
    </body>
    
</html>